CC=gcc

SRCDIR=src
HEADERDIR=include
BINDIR=bin
LIBDIR=lib
OBJDIR=obj
FLAGS=-Wall -I$(HEADERDIR) -lpthread

# tmp: ex5

all: ex1 ex2 ex3 ex4 ex5

clean: cleanEx1 cleanEx2 cleanEx3 cleanEx4 cleanEx5

# Exercice 1
EXECEX1=$(BINDIR)/creation_threads
SRCEX1=$(SRCDIR)/creation_threads.c
OBJEX1=$(SRCEX1:$(SRCDIR)/%.c=$(OBJDIR)/%.o)
ex1: $(EXECEX1)
$(EXECEX1): $(OBJEX1)
	$(CC) $(FLAGS) -o $@ $^
cleanEx1:
	rm -rf $(OBJEX1) $(EXECEX1) .depend

# Exercice 2
EXECEX2=$(BINDIR)/exclusion_mutuelle
SRCEX2=$(SRCDIR)/exclusion_mutuelle.c
OBJEX2=$(SRCEX2:$(SRCDIR)/%.c=$(OBJDIR)/%.o)
ex2: $(EXECEX2)
$(EXECEX2): $(OBJEX2)
	$(CC) $(FLAGS) -o $@ $^
cleanEx2:
	rm -rf $(OBJEX2) $(EXECEX2) .depend

# Exercice 3
EXECEX3=$(BINDIR)/synchronisation
SRCEX3=$(SRCDIR)/synchronisation.c
OBJEX3=$(SRCEX3:$(SRCDIR)/%.c=$(OBJDIR)/%.o)
ex3: $(EXECEX3)
$(EXECEX3): $(OBJEX3)
	$(CC) $(FLAGS) -o $@ $^
cleanEx3:
	rm -rf $(OBJEX3) $(EXECEX3) .depend

# Exercice 4
EXECEX4=$(BINDIR)/detachement_pthread
SRCEX4=$(SRCDIR)/detachement_pthread.c
OBJEX4=$(SRCEX4:$(SRCDIR)/%.c=$(OBJDIR)/%.o)
ex4: $(EXECEX4)
$(EXECEX4): $(OBJEX4)
	$(CC) $(FLAGS) -o $@ $^
cleanEx4:
	rm -rf $(OBJEX4) $(EXECEX4) .depend

# Exercice 5
EXECEX5=$(BINDIR)/barriere
SRCEX5=$(SRCDIR)/barriere.c
OBJEX5=$(SRCEX5:$(SRCDIR)/%.c=$(OBJDIR)/%.o)
ex5: $(EXECEX5)
$(EXECEX5): $(OBJEX5)
	$(CC) $(FLAGS) -o $@ $^
cleanEx5:
	rm -rf $(OBJEX5) $(EXECEX5) .depend

$(OBJDIR)/%.o: $(SRCDIR)/%.c
	$(CC) $(FLAGS) -c $^ -o $@

depend: .depend

.depend: $(SRCEX1) $(SRCEX2) $(SRCEX3) $(SRCEX4) $(SRCEX5)
	$(CC) $(FLAGS) -MM $^ > ./.depend;

-include .depend


